# JAX-RS-Jersey

./: .gitignore  README.md  pom.xml
rest-client/: pom.xml
rest-client/src/main/java/me/niravpradhan/rest/client/: RestClient.java  RestClientTest.java
rest-common/: pom.xml
rest-common/src/main/java/me/niravpradhan/common/: Account.java
rest-integration/: pom.xml
rest-server/: pom.xml
rest-server/src/main/java/me/niravpradhan/: MyServlet.java  RestResource.java
rest-server/src/main/webapp/: index.jsp
rest-server/src/main/webapp/WEB-INF/: web.xml
